<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>Please login</title>
  <link href="static/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
    body {
      background: #eee !important;
    }
    .wrapper {
      margin-top: 80px;
      margin-bottom: 80px;
    }
    .form-signin {
      max-width: 380px;
      padding: 15px 35px 45px;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }
    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 30px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
  <script type='text/javascript' src="static/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      var email,pass;
      $("#submit").click(function(){
          username=$("#username").val();
          passwd=$("#password").val();
          $.post("/login", {username:username, passwd:passwd}, function(data){
              if(data === 'done') {
                  window.location.href="/";
              } else {
                alert(data);
              }
          });
      });
    });
</script>
</head>
<body>
<div class="wrapper">
  <div class="form-signin">
    <h2 class="form-signin-heading">Please login</h2>
    <input type="text" class="form-control" id="username" name="username" placeholder="Email Address" required="" autofocus="" />
    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required=""/>
    <button class="btn btn-lg btn-primary btn-block" id="submit" type="submit">Login</button>
  </div>
</div>
</body>
</html>
